function track = genTrack()

    %% Parameters
    addpath("tracks\")

    FileName = "Zandvoort_centerline.csv";
    datat = xlsread(FileName)*10; % x_m, y_m, w_right, w_left

    track.x_m = datat(:,1)
    track.y_m = datat(:,2)

    % Generate track bounds - iterate through data set, find direction,
    % add point perpendicular

    for i = 1:length(track.x_m)
        
        xvec = track.x_m(i+1)-track.x_m(i)
        yvec = track.y_m(i+1)-track.y_m(i)

        phi = 

    end

    plot(track.x_m,track.y_m)
    % disp(datat(:,1))

end