function track = genTrack()

    %% Parameters
    addpath("tracks\")

    FileName = "Zandvoort_centerline.csv";
    datat = xlsread(FileName)*10; % x_m, y_m, w_right, w_left

    % track.x_m = datat(:,1)
    % track.y_m = datat(:,2)
    % track.w_r = datat(:,3)
    % track.w_l = datat(:,4)

    track.m = [datat(:,1) datat(:,2)] % X, Y
    track.w = [datat(:,4) datat(:,3)] % Left, Right

    track.l = zeros(length(track.m(:,1)),2)
    track.r = zeros(length(track.m(:,1)),2)

    % track.x_l = zeros(length(track.x_m))
    % track.y_l = zeros(length(track.x_m))
    % track.x_r = zeros(length(track.x_m))
    % track.y_r = zeros(length(track.x_m))

    % Generate track bounds - iterate through data set, find direction,
    % add point perpendicular
    % There is currently a redundant point at the origin. No clue how to
    % fix it or what to do

    for i = 1:length(track.m(:,1))

        if i==length(track.m(:,1))
            vec = [track.m(1,1)-track.m(i,1) track.m(1)-track.y_m(i)]
        else
            vec = [track.x_m(i+1)-track.x_m(i) track.y_m(i+1)-track.y_m(i)]
        end

        mag = norm(vec)
        Rright = [0 -1; 1 0] % I thought these were backwards? lol?
        Rleft = [0 1; -1 0]

        vecleft = vec*Rleft/mag
        vecright = vec*Rright/mag

        disp(vecleft)

        track.x_l(i) = track.x_m(i)+vecleft(1)*track.w_l(i)
        track.y_l(i) = track.y_m(i)+vecleft(2)*track.w_l(i)

        track.x_r(i) = track.x_m(i)+vecright(1)*track.w_r(i)
        track.y_r(i) = track.y_m(i)+vecright(2)*track.w_r(i)

        % disp(mag)
        % phi = 

    end

    plot(track.x_m,track.y_m,track.x_l,track.y_l,track.x_r,track.y_r)
    legend("m","l","r")
    disp(datat(:,1))

end