%% MAIN
clc;
clear;
close all;
echo off; % Used to avoid unwanted warnings and other console stuff

addpath("functions\")
addpath("functions\lineoptifuncs\")

% Run Params
trackplot=false;

par = carParams();
n_var = 150;          % Number of Design Variables for Interpolation
car_margin = 0.5;    % Car half-width margin (e.g., 1 meter wide car = 0.5m margin)

splineType = 'bspline'; % 'makima', 'bspline'

% Generate Track
track = genTrack(trackplot);

% Set up for optimizer
lineopti.s_full = [0; cumsum(track.vecmag(1:end-1))];        % Cumulative distance
lineopti.s_ctrl = linspace(0, lineopti.s_full(end), n_var)';

lineopti.w_left_ctrl = interp1(lineopti.s_full, track.w(:,1), lineopti.s_ctrl);
lineopti.w_right_ctrl = interp1(lineopti.s_full, track.w(:,2), lineopti.s_ctrl);

% fmincon lower and upper bounds (alpha is positive to the left)

if isequal(splineType,'makima')
    bmargin = 0;
elseif isequal(splineType,'bspline')
    bmargin = 10;
end
lb = -lineopti.w_right_ctrl + car_margin-bmargin; 
ub =  lineopti.w_left_ctrl  - car_margin+bmargin;

% Initial guess (start exactly on the centerline, so alpha = 0)
lineopti.alpha_guess = zeros(n_var, 1);

%%% OPTIMIZATION ROUTINE

objectiveFcnPSO = @(alpha) calcLapTimePSO(alpha, lineopti.s_ctrl, lineopti.s_full, track, par, splineType);

sigma0 = 2;
% 3. CMA-ES Options
opts = cmaes('defaults');
opts.LBounds = lb; % Lower bound for offsets (e.g., -5 meters)
opts.UBounds = ub;  % Upper bound for offsets (e.g., +5 meters)
opts.MaxIter = 200; % Restrict iterations if just using it to find the best valley
opts.DispModulo = 1; % Print updates to command window every 10 iterations

% 4. Run the solver!
[xmin, fmin, counteval, stopflag, out, bestever] = cmaes('calcLapTimePSO', lineopti.alpha_guess, sigma0, opts);